# coding: utf-8
class Date :
    word = 'date : '
    test = '123123'
    A = 0
    def __init__(self, date):
        self.date = self.word + date

    # return 값을 cls로 넘겨 고유한값(?) 객체처럼 사용가능
    #@staticmethod
    @classmethod
    def now(cls):
        return cls("today")
	
    def show(self):
        self.A = 1
        print(self.date + self.test)
        print(self.A)

class KoreanDate(Date) :
    word = '날짜 : '

    def show(self):
        KoreanDate.A = 2
        self.A = 3
        print(self.date)
        print(KoreanDate.A)


a = Date("2016, 9, 13")
a.show()

b = Date.now()
b.show()

c = KoreanDate.now()
c.show()
